<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="commission_info.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Commish [ALPHA VERSION]</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Artist Portal</a>
            </li>
            <li>
              <a href="#">My Account</a>
            </li>
            <li>
              <a href="#">Browse</a>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search" action="search.html">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search" action="search.html">
            </div>
            <button type="submit" class="btn btn-default" action="search.html">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="section low-margin no-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-11">
            <h3>Melabrook's Shop &gt; Commission Info</h3>
            <div class="btn-group">
              <a href="index.html" class="btn btn-default">Home</a>
              <a href="store_portfolio.html" class="btn btn-default">Commission Portfolio</a>
              <a href="store_feed.html" class="btn btn-default">Shop Feed</a>
              <a href="store_reviews.html" class="btn btn-default">Reviews</a>
              <a href="store_about.html" class="btn btn-default">About Store</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
              <br>
              <br>
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="images/port_9.png" class="img-responsive">
          </div>
          <div class="col-md-9 v-align">
            <div class="row">
              <div class="col-md-7 test">
                <h3 class="no-left-margin">Character Portraits &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp;
                  <br>
                  <font color="grey">$10 |
                    <font size="3">84 Jobs completed, 4.9★</font>
                  </font>
                </h3>
                <div class="row">
                  <div class="col-md-12 no-left-margin">
                    <h3>Simple, cartoon-style single-character digital portraits. Fully colored.&nbsp;
                      <br>
                      <br>
                      <font size="3">Status:
                        <font color="green">Open</font>
                        <br>
                        <font size="3">Available slots: 3</font>
                        <br>
                        <font size="3">Tags: #characterart, #cartoons, #cute</font>
                      </font>
                    </h3>
                    <font size="3"></font>
                  </div>
                  <font size="3"></font>
                </div>
                <font size="3"></font>
              </div>
              <font size="3">
                <div class="col-md-5">
                  <table class="table table-bordered table-condensed" style="font-size: 20">
                    <thead>
                      <tr>
                        <th class="active">Current Commission Slots</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1. Request for @CandySix
                          <a class="btn btn-default btn-xs " href="commission_log_2.html" style="float: right;">View</a>
                        </td>
                      </tr>
                      <tr>
                        <td>2.&nbsp; Empty
                          <a class="btn btn-default btn-xs" href="request_form.html" style="float: right;">Create request</a>
                        </td>
                      </tr>
                      <tr>
                        <td>3.&nbsp; Empty
                          <a class="btn btn-default btn-xs" href="request_form.html" style="float: right;">Create request</a>
                        </td>
                      </tr>
                      <tr>
                        <td>4.&nbsp; Empty
                          <a class="btn btn-default btn-xs" href="request_form.html" style="float: right;">Create request</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </font>
            </div>
            <font size="3"></font>
          </div>
          <font size="3"></font>
        </div>
        <font size="3"></font>
      </div>
      <font size="3"></font>
    </div>
    <font size="3">
      <div class="section low-margin">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="text-center">Gallery</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 light-cell-border">
              <a href="commission_log_2.html" class=""><img src="images/melabrook_4_wip_req.png" class="img-responsive"></a>
            </div>
            <div class="col-md-3 light-cell-border">
              <a href="commission_log_1.html" class=""><img src="images/melabrook_1_wipereq_sq.png" class="img-responsive"></a>
            </div>
            <div class="col-md-3 light-cell-border">
              <a href="#" class=""><img src="images/melabrook_2_wip_req_sq.png" class="img-responsive"></a>
            </div>
            <div class="col-md-3 light-cell-border">
              <a href="#" class=""><img src="images/another_sq_2.png" class="img-responsive"></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <h4>For @CandySix
                <div< div=""></div<>
              </h4>
              <h4 class="text-warning no-padding">In Progress, Updated 2 days ago</h4>
            </div>
            <div class="col-md-3">
              <h4>For @Podestris</h4>
              <h4 class="no-padding text-success" contenteditable="true">Completed Oct 16, 2016</h4>
            </div>
            <div class="col-md-3">
              <h4>For @DeadUpon</h4>
              <h4 class="no-padding text-success">Completed Oct 15, 2016</h4>
            </div>
            <div class="col-md-3">
              <h4>For @AnnStickers
                <div< div=""></div<>
              </h4>
              <h4 class="no-padding text-success" contenteditable="true">Completed Oct 1, 2016</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <a class="btn btn-default" href="“portfolio.html”">See More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section no-padding-grey">
        <div class="container light-grey">
          <div class="row">
            <div class="col-md-12">
              <h3 class="text-center">Details</h3>
            </div>
          </div>
          <div class="row no-left-margin light-grey">
            <div class="col-md-2 text-right no-padding">
              <h5 class="text-right" style="font-weight: bold;">Description:
                <br>
                <br>Variants:
                <br>Tags:
                <br>Medium:
                <br>Size:
                <br>Add-on's:
                <br>
                <br>Will-do's
                <br>Won't-do's
                <br>
              </h5>
            </div>
            <div class="col-md-4">
              <h5 class="text-left">Simplified button-eyed one-character portraits, fully colored.&nbsp;
                <br>Headshot, half-body(+$5), full-body(+$10)
                <br>#characterart, #cartoons
                <br>digital art
                <br>Flexible (1024px by 1024px by default)
                <br>Two characters (+$5)
                <br>Complex background (+$10)
                <br>Anthro
                <br>NSFW, violence</h5>
            </div>
            <div class="col-md-2">
              <h5 class="text-right" style="font-weight: bold;">Base price:&nbsp;
                <br>Approximate job duration:
                <br>Works on deadlines?
                <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;Payment accepted::&nbsp;
                <br>Payment plans:
                <br>WIPs offered:
                <br>Revisions offered:
                <br>Delivery via:
                <br>Refunds:
                <br>
              </h5>
            </div>
            <div class="col-md-4">
              <h5 class="text-left">$10
                <br>4-8 weeks
                <br>
                <br>Yes (accepts 2-week deadline range)
                <br>
                <br>PayPal
                <br>Half at WIP/half at delivery OR all up-front
                <br>Max 2
                <br>Max 1
                <br>Commish/Email
                <br>Only if contract was violated, up to 1 month from completion date</h5>
            </div>
          </div>
        </div>
      </div>
    </font>
    <div class="section">
      <font size="3"></font>
      <div class="container light-grey">
        <font size="3"></font>
        <div class="row">
          <font size="3"></font>
          <div class="col-md-12">
            <font size="3">
              <h3 class="text-center">Reviews</h3>
            </font>
            <div class="row">
              <font size="3"></font>
              <div class="col-md-12">
                <font size="3"></font>
                <div class="section no-padding">
                  <font size="3"></font>
                  <div class="container">
                    <font size="3">
                      <div class="row">
                        <div class="col-md-4">
                          <h5 class="text-right" style="font-weight: bold;">Total commissions done:
                            <br>
                            <br>Avg. overall rating:
                            <br>Avg. quality rating:
                            <br>Avg. communication rating:
                            <br>Avg. professionalism rating:
                            <br>Avg. timeliness rating:&nbsp;
                            <br>
                            <br>
                            <br>
                          </h5>
                        </div>
                        <div class="col-md-2">
                          <h5 class="text-left">&nbsp;84
                            <br>
                            <br>4.9
                            <br>4.95
                            <br>4.8
                            <br>4.97
                            <br>4.6
                            <br>
                            <br>
                            <br>
                          </h5>
                        </div>
                        <div class="col-md-2">
                          <h5 class="text-right" style="font-weight: bold;">Avg project duration:
                            <br>Avg response delay:
                            <br>Project completion rate:&nbsp;
                            <br>
                            <br>Satisfied:
                            <br>Neutral:
                            <br>DIssatisfed:</h5>
                        </div>
                        <div class="col-md-4">
                          <h5 class="text-left">48 days
                            <br>5.7 days
                            <br>91%
                            <br>
                            <br>93%
                            <br>5%
                            <br>2%</h5>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>Final product</th>
                                <th>Client</th>
                                <th>Rating</th>
                                <th>Detailed ratings</th>
                                <th>Comments</th>
                                <th>Cost</th>
                                <th>Date</th>
                                <th>Request Details</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <img src="images/melabrook_1_wipereq_sq.png" alt="" border="3" height="100" width="100">
                                </td>
                                <td>@Podestris</td>
                                <td>Overall: 5.0
                                  <br>
                                </td>
                                <td>Quality: 5.0&nbsp;
                                  <br>Communication:&nbsp;5.0 Professionalism: 5.0 Timeliness: 5.0</td>
                                <td>Melabrook did such an amazing job on my OC! It came out exactly like how
                                  I imagined it. I would highly recommend her.</td>
                                <td>$10</td>
                                <td>1 day ago</td>
                                <td>
                                  <a href="commission_log_1.html">Click here</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="images/melabrook_2_wip_req.png" alt="" border="3" height="100" width="100">
                                </td>
                                <td>@DeadUpon</td>
                                <td>Overall: 4.8
                                  <br>
                                </td>
                                <td>Quality: 5.0&nbsp;
                                  <br>Communication:&nbsp;5.0 Professionalism: 5.0 Timeliness: 4.6</td>
                                <td>I was really pleased about the final result! The work was completed a
                                  week after the deadline, so it could have been a bit more timely.</td>
                                <td>$10</td>
                                <td>3 days ago</td>
                                <td>
                                  <a href="commission_log_1.html">Click here</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="images/melabrook_1_wipereq_sq.png" alt="" border="3" height="100" width="100">
                                </td>
                                <td>@Podestris</td>
                                <td>Overall: 5.0
                                  <br>
                                </td>
                                <td>Quality: 5.0&nbsp;
                                  <br>Communication:&nbsp;5.0 Professionalism: 5.0 Timeliness: 5.0</td>
                                <td>Melabrook did such an amazing job on my OC! It came out exactly like how
                                  I imagined it. I would highly recommend her.</td>
                                <td>$10</td>
                                <td>1 day ago</td>
                                <td>
                                  <a href="commission_log_1.html">Click here</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-md-12 text-center no-padding">
                          <ul class="pagination">
                            <li>
                              <a href="#">Prev</a>
                            </li>
                            <li>
                              <a href="#">1</a>
                            </li>
                            <li>
                              <a href="#">2</a>
                            </li>
                            <li>
                              <a href="#">3</a>
                            </li>
                            <li>
                              <a href="#">4</a>
                            </li>
                            <li>
                              <a href="#">5</a>
                            </li>
                            <li>
                              <a href="#">Next</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </font>
                  </div>
                  <font size="3"></font>
                </div>
                <font size="3"></font>
              </div>
              <font size="3"></font>
            </div>
            <font size="3"></font>
          </div>
          <font size="3"></font>
        </div>
        <font size="3"></font>
      </div>
      <font size="3"></font>
    </div>
    <font size="3"></font>
  

</body></html>